
[build]

l10n = True

[build_l10n]

bug-contact = mail@renestadler.de
merge-desktop-files = [("share/applications", ("gst-debug-viewer.desktop.in",),)]

[install_scripts]

substitute-files = ["gst-debug-viewer"]

[tests]

files = tests/test*.py

